<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="sitereport.html"> <i class="fas fa-user"></i> <span>site report</span> </a>
    <a href="portfolio.html"> <i class="fas fa-briefcase"></i> <span>portfolio</span> </a>
    <a href="blogs.html"> <i class="fas fa-blog"></i> <span>blogs</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>

<section class="portfolio">

    <h1 class="heading"> <span>my</span> projects </h1>

    <div class="case-holder">

        <div class="case">
            <img src="images/img-1.jpg" alt="">
            <div class="data">
                <h3>DICE game</h3>
                <p>(project description)</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="case">
            <img src="images/img-1.jpg" alt="">
            <div class="data">
                <h3>Tribute page</h3>
                <p>(project description)</p>
                <a href="#">read more</a>
            </div>
        </div>
       
        <div class="case">
            <img src="images/img-1.jpg" alt="">
            <div class="data">
                <h3>Webpage Including Form</h3>
                <p>(project description)</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="case">
            <img src="images/img-1.jpg" alt="">
            <div class="data">
                <h3>Parallax Website</h3>
                <p>(project description)</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="case">
            <img src="images/img-1.jpg" alt="">
            <div class="data">
                <h3>project 5</h3>
                <p>(project description)</p>
                <a href="#">read more</a>
            </div>
        </div>

        <div class="case">
            <img src="images/img-1.jpg" alt="">
            <div class="data">
                <h3>project 6</h3>
                <p>(project description)</p>
                <a href="#">read more</a>
            </div>
        </div>

    </div>

    <a href="#" class="btn"> load more <i class="fas fa-redo"></i> </a>
    
</section>

</body>
</html>